# bootgsm04

./: build.gradle  settings.gradle
src/main/java/com/example/bootgsm04/: BCryptPasswordEncoderExample.java  Bootgsm04Application.java
src/main/java/com/example/bootgsm04/config/: SecurityConfig.java
src/main/java/com/example/bootgsm04/controller/: MemberController.java  PostController.java
src/main/java/com/example/bootgsm04/entity/: CustomMember.java  GoogleOAuth2Member.java  Member.java  NaverOAuth2Member.java  OAuth2MemberInfo.java  Post.java  Role.java
src/main/java/com/example/bootgsm04/repository/: MemberRepository.java  PostRepository.java  RoleRepository.java
src/main/java/com/example/bootgsm04/service/: CustomOAuth2UserDetailsService.java  CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java  RoleService.java
src/main/resources/: application.properties
src/main/resources/static/: chart.html
src/main/resources/templates/: index.html
src/main/resources/templates/chart/: calendar.html  chart.html  grid.html
src/main/resources/templates/member/: admin.html  list.html  modify.html  register.html  view.html
src/main/resources/templates/post/: write.html
src/test/java/com/example/bootgsm04/: Bootgsm04ApplicationTests.java
