server.port=9001
# Specify the prefix and suffix for Thymeleaf views
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable/Disable the cache. For development, set it to false for real-time updates.
spring.thymeleaf.cache=false

# JDBC ??
spring.datasource.url=jdbc:mysql://localhost:3306/gsm04
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security(??)
# Spring Security ?? ?? ??
#logger.org.springframework.security.name=org.springframework.security
logger.org.springframework.security.web=trace
logger.org.springframework.security.level=DEBUG

#userList=system@myweb.net@~@$2a$10$pQucl35u/d9GxaMZo5Xe5OLsXtnMbStovGAgCGvxD/dkX5Sgu2L/m@@~@@guest@myweb.net@~@$2a$10$ZIeOClWDDKCfLQ8UdW3EoOjoFVfgGxF7dDmff.DJz7reBnYW8cVwa

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=986268083423-43m49ukd30o81vkf95cvuk9csn1rggaq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile